<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pianinho</title>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
<script type="application/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="mechanics.js"></script>
<link rel="stylesheet" type="text/css" href="general.css" />
</head>

<body>
	<div class="keyboard">
    	<ul class="keys">
        	<div class="octave clearfix">
                <li>
                <button id="C4" onclick="play(this)"></button>
                <!--<div class="label">Q</div>-->
                </li>
                <li class="half"><button id="Db4" onclick="play(this)"></button></li>
                <li><button id="D4" onclick="play(this)"></button></li>
                <li class="half"><button id="Eb4" onclick="play(this)"></button></li>
                <li><button id="E4" onclick="play(this)"></button></li>
                <li><button id="F4" onclick="play(this)"></button></li>
                <li class="half"><button id="Gb4" onclick="play(this)"></button></li>
                <li><button id="G4" onclick="play(this)"></button></li>
                <li class="half"><button id="Ab4" onclick="play(this)"></button></li>
                <li><button id="A4" onclick="play(this)"></button></li>
                <li class="half"><button id="Bb4" onclick="play(this)"></button></li>
                <li><button id="B4" onclick="play(this)"></button></li>
            </div>
        </ul>
    </div>
    <script>
		setupNotes();
	</script>
</body>
</html>
